<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/heart"
        android:title="oximeter"
        android:icon="@drawable/ic_baseline_heart_broken_24"/>
    <item
        android:id="@+id/water"
        android:title="water pressure"
        android:icon="@drawable/ic_baseline_water_drop_24"/>

</menu>
