<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profond"
    tools:context=".ForgetPasswordActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ic_lock"
        app:tint="@color/purple_700"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"
        android:text="FORGET PASSWORD"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:text="We juste need your registered Email id to sent your password reset instruction"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>
    <EditText
        android:id="@+id/emailReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8sp"
        android:background="@drawable/shape1"
        android:hint="Enter your Email"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="16sp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="16sp"
        android:drawableTint="@color/purple_700"
        android:textColorHint="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Reset Password"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/purple_700"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/backToMain"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="back"
        android:backgroundTint="@color/white"
        app:cornerRadius="30sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorApp"
        android:drawableLeft="@drawable/ic_back"
        android:drawableTint="@color/colorApp"
        />


</LinearLayout>